# VITE_REACT_APP_URL="https://gruposzapzap.com.br"
VITE_REACT_APP_URL="http://localhost:8000"

VITE_REACT_APP_NAME="Gerenciador de Usuários"

VITE_REACT_APP_TITLE_HOME="Sistema de Gerenciamento de Usuários"

VITE_REACT_APP_SUBTITLE_HOME="Gerencie seus usuários de forma fácil e rápida."

VITE_APP_TITLE="Gerenciador de Usuários"

